egzamin/MainWindow.xaml

<Window x:Class="egzamin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egzamin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="5,5,5,5" HorizontalAlignment="Left" Height="285" Margin="46,55,0,0" VerticalAlignment="Top" Width="329" Padding="52,0,16,0" CornerRadius="8,8,8,8" Grid.ColumnSpan="2">
            <ComboBox x:Name="stanowiskoEntry" Margin="86,159,28,90"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="5,5,5,5" HorizontalAlignment="Left" Height="285" Margin="71,55,0,0" VerticalAlignment="Top" Width="329" Padding="52,0,16,0" CornerRadius="8,8,8,8" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="LightSteelBlue" Height="29" Width="109" FontSize="14"><Run Language="pl-pl" Text="Dane pracownika"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="90,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="LightSteelBlue" Height="29" Width="119" FontSize="14" Grid.Column="1"><Run Language="pl-pl" Text="Generowanie hasła"/></TextBlock>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="88,105,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="88,217,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="88,164,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="imieEntry" HorizontalAlignment="Left" Margin="192,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <TextBox x:Name="nazwiskoEntry" HorizontalAlignment="Left" Margin="192,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Ile znaków?" HorizontalAlignment="Left" Margin="114,107,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="dlugoscEntry" HorizontalAlignment="Left" Margin="235,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26" Grid.Column="1"/>
        <CheckBox x:Name="literyTick" Content="Małe i wielkie litery" HorizontalAlignment="Left" Margin="114,164,0,0" VerticalAlignment="Top" FontSize="14" Width="132" Grid.Column="1"/>
        <CheckBox x:Name="liczbyTick" Content="Cyfry" HorizontalAlignment="Left" Margin="114,198,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <CheckBox x:Name="specjalneTick" Content="Znaki specjalne" HorizontalAlignment="Left" Margin="114,233,0,0" VerticalAlignment="Top"  FontSize="14" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Generuj hasło" HorizontalAlignment="Left" Margin="183,287,0,0" VerticalAlignment="Top" Background="#FF2C4D82" FontSize="14" Foreground="White" BorderBrush="White" BorderThickness="2" Width="105" Click="Button_Click"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="282,368,0,0" VerticalAlignment="Top" Background="#FF2C4D82" FontSize="14" Foreground="White" BorderBrush="White" BorderThickness="2" Width="240" Grid.ColumnSpan="2" Height="30" Click="Button_Click_1"/>
    </Grid>
</Window>